<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EditorManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EditorManagerScript.cs" Line="300" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="62" Column="18" />
      <File FileName="Assets\Scripts\LoadSave\MazeLoader.cs" Line="74" Column="35" />
      <File FileName="Assets\Scripts\EnvironmentScripts\AntiMatterScript.cs" Line="14" Column="51" />
      <File FileName="Assets\Scripts\EnvironmentScripts\TriggerPoint.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Tunneling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\SpawnScript.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\IEnvironmentObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\TeleporterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\MeasurerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\MagneticFieldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChainTunnel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\GateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\SpriteKeeperScript.cs" Line="39" Column="19" />
      <File FileName="Assets\Scripts\UniversalHelperScript.cs" Line="41" Column="39" />
      <File FileName="Assets\Scripts\Energy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\ElectricFieldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\SimpleImageToggle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>