<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorldManager\State.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldManager\State.cs" Line="7" Column="2" />
      <File FileName="..\..\..\Unity\HeisenbergsPuzzle\Assets\Scripts\InputSystem.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity\HeisenbergsPuzzle\Assets\Scripts\Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>