<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Energy.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="61" Column="26" />
      <File FileName="Assets\Scripts\ChainTunnel.cs" Line="212" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\PauseManager.cs" Line="103" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\EnergyMonitor.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\LoadSave\MazeLoader.cs" Line="251" Column="1" />
      <File FileName="Assets\Scripts\Energy.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Tunneling.cs" Line="136" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\SimpleImageToggle.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\IEnvironmentObject.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\WallScript.cs" Line="144" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\MagneticFieldScript.cs" Line="121" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\AntiMatterScript.cs" Line="90" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\TeleporterScript.cs" Line="103" Column="1" />
      <File FileName="Assets\Scripts\InputSystem.cs" Line="189" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\SpawnScript.cs" Line="87" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>