<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadSave/MazeLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/EditorManagerScript.cs" Line="183" Column="1" />
      <File FileName="Assets/Scripts/LoadSave/MazeLoader.cs" Line="232" Column="4" />
      <File FileName="Assets/Scripts/UIScripts/PauseManager.cs" Line="34" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>