<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/EditorManagerScript.cs" Line="163" Column="28" />
      <File FileName="Assets/Scripts/Tunneling.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnvironmentScripts/TriggerPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnvironmentScripts/SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IEnvironmentObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadSave/MazeLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIScripts/PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>