<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnvironmentScripts\TriggerPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="62" Column="18" />
      <File FileName="Assets\Scripts\LoadSave\MazeLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\AntiMatterScript.cs" Line="14" Column="51" />
      <File FileName="Assets\Scripts\EnvironmentScripts\TriggerPoint.cs" Line="9" Column="63" />
      <File FileName="Assets\Scripts\EditorManagerScript.cs" Line="109" Column="110" />
      <File FileName="Assets\Scripts\Tunneling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\SpawnScript.cs" Line="85" Column="3" />
      <File FileName="Assets\Scripts\IEnvironmentObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputSystem.cs" Line="75" Column="4" />
      <File FileName="Assets\Scripts\UIScripts\PauseManager.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\TeleporterScript.cs" Line="28" Column="50" />
      <File FileName="Assets\Scripts\EnvironmentScripts\MeasurerScript.cs" Line="94" Column="43" />
      <File FileName="Assets\Scripts\EnvironmentScripts\MagneticFieldScript.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChainTunnel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\GateScript.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\Misc\SpriteKeeperScript.cs" Line="48" Column="19" />
      <File FileName="Assets\Scripts\UniversalHelperScript.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Energy.cs" Line="45" Column="63" />
      <File FileName="Assets\Scripts\EnvironmentScripts\ElectricFieldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\SimpleImageToggle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>