<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadSave\MazeLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="38" Column="46" />
      <File FileName="Assets\Scripts\UniversalHelperScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EditorManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\AntiMatterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tunneling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Energy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\WallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\SimpleImageToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\EnergyMonitor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\MagneticFieldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\ElectricFieldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IEnvironmentObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\TeleporterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\MeasurerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChainTunnel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadSave\MazeLoader.cs" Line="51" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>