<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnvironmentScripts\SpawnScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="100" Column="2" />
      <File FileName="Assets\Scripts\EnvironmentScripts\AntiMatterScript.cs" Line="10" Column="14" />
      <File FileName="Assets\Scripts\EditorManagerScript.cs" Line="126" Column="52" />
      <File FileName="Assets\Scripts\ChainTunnel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IEnvironmentObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadSave\MazeLoader.cs" Line="237" Column="53" />
      <File FileName="Assets\Scripts\EnvironmentScripts\SpawnScript.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\MeasurerScript.cs" Line="8" Column="8" />
      <File FileName="Assets\Scripts\EnvironmentScripts\ElectricFieldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\MagneticFieldScript.cs" Line="9" Column="12" />
      <File FileName="Assets\Scripts\EnvironmentScripts\TeleporterScript.cs" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>