<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnvironmentScripts\AntiMatterScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="47" Column="38" />
      <File FileName="Assets\Scripts\EditorManagerScript.cs" Line="222" Column="8" />
      <File FileName="Assets\Scripts\Controller.cs" Line="137" Column="3" />
      <File FileName="Assets\Scripts\LoadSave\MazeLoader.cs" Line="101" Column="33" />
      <File FileName="Assets\Scripts\EnvironmentScripts\AntiMatterScript.cs" Line="92" Column="65" />
      <File FileName="Assets\Scripts\EnvironmentScripts\TriggerPoint.cs" Line="30" Column="24" />
      <File FileName="Assets\Scripts\Tunneling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IEnvironmentObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScripts\PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\TeleporterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\MeasurerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\MagneticFieldScript.cs" Line="26" Column="20" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChainTunnel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\WallScript.cs" Line="46" Column="56" />
      <File FileName="Assets\Scripts\EnvironmentScripts\GateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Misc\SpriteKeeperScript.cs" Line="50" Column="24" />
      <File FileName="Assets\Scripts\UniversalHelperScript.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\Energy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnvironmentScripts\ElectricFieldScript.cs" Line="19" Column="49" />
      <File FileName="Assets\Scripts\UIScripts\SimpleImageToggle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>