<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity\HeisenbergsPuzzle\Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="..\..\..\Unity\HeisenbergsPuzzle\Assets\Scripts\InputSystem.cs" Line="65" Column="81" />
      <File FileName="..\..\..\Unity\HeisenbergsPuzzle\Assets\Scripts\Controller.cs" Line="12" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>